{
    "version": 3,
    "serial": 1,
    "lineage": "2aedc0e4-bb7e-bc87-533c-f78af1346a05",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "Saludirecta",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "infra-iac-"
            }
        },
        "hash": 3455591971
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
