{
    "version": 3,
    "serial": 1,
    "lineage": "ac12f93e-24c2-6268-872a-38d552d58b73",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "Saludirecta",
            "token": null,
            "workspaces": {
                "name": "infra-iac-",
                "prefix": null
            }
        },
        "hash": 3026738221
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
