{
    "version": 3,
    "serial": 1,
    "lineage": "8cd8571f-1987-8e21-940f-8bb8e47f0db0",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Saludirecta",
            "token": null,
            "workspaces": {
                "name": "infra-iac-prod",
                "project": null,
                "tags": null
            }
        },
        "hash": 3904413629
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
